<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logar</title>
    <style>
        fieldset{
            padding: 80px;
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5%;
            border: white solid 3px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }
        body{
            background-image: linear-gradient(99deg,rgb(40, 51, 151),rgb(180, 180, 56));
            font-family: Arial, Helvetica, sans-serif
        }
        button{
            width: 100%;
            border-radius: 15px;
            background-color:rgb(24, 118, 224);
            color: white;
            font-size: 170%;
            padding: 3%;
            cursor: pointer;
        }
        button:hover{top:-4px;box-shadow:0 4px 4px #fffafa;
        transition: all .2s ease-in-out;
        position:relative;top:0;padding:4px;background-color:rgb(40, 51, 151);
            transition: all .2s ease-in-out
        }
        
    </style>
</head>
<body>
    <fieldset>
        <h1>WNet.</h1>
       <h1>Faça Login ou se Cadastre</h1>
        <div class="login"> 
        <a href="http://127.0.0.1:5500/Projeto%20WNet/Login/login.html">
            <button>Login</button>
        </a>
        </div>
        <br>
        <div class="cadastrar">
            <a href="http://127.0.0.1:5500/Projeto%20WNet/formulario/formulario.html">
                <button>Cadastrar</button>
            </a>
        </div>
    </fieldset>
</body>
</html>