<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(99deg,rgb(40, 51, 151),rgb(180, 180, 56));  
        }
    .Tela_Login{
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 50%;
        left: 66%;
        transform: translate(-50%,-50%);
        padding: 78px;
        border-radius: 15px;
        color: white;
        border: white solid 3px;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 140%;
    }
    .ip1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 95%;
        border-radius: 15px;
        padding: 3%;
        background-color:rgb(24, 118, 224);
        color: rgb(255, 255, 255);
        width: 100%;
        cursor: pointer;
        
    }
    .ip1:hover{top:-4px;box-shadow:0 4px 4px #999;
        transition: all .2s ease-in-out;
        position:relative;top:0;padding:4px;background-color:rgb(40, 51, 151);
            transition: all .2s ease-in-out
    }
    fieldset{
        border-radius: 5%;
        border: 3px solid white;
        padding: auto;
    }
    input{
        background-color: transparent;
        color: white;
        border-bottom: 1px solid white;
    }
    .recuperar{
        text-align: right;

    }
    .welcome{
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;

    }
    .fieldsetWelcome{
        padding: 80px;
        position: absolute;
        top: 26%;
        left: 9%;
        border: white solid 3px;
        background-color:rgba(0, 0, 0, 0.7);
        color: white;
        
    }
    .buttonPlanos{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 95%;
        border-radius: 15px;
        padding: 3%;
        background-color:rgb(24, 118, 224);
        color: rgb(255, 255, 255);
        width: 30%;
        cursor: pointer;
    }
    .buttonPlanos:hover{top:-4px;box-shadow:0 4px 4px #999;
        transition: all .2s ease-in-out;
        position:relative;top:0;padding:10px;background-color:rgb(40, 51, 151);
            transition: all .2s ease-in-out
    }
    </style>
</head>
<body>

<div class="Tela_Login">
    <fieldset>
    <form action="">
    <center><h1>Login</h1></center>
    <input type="text" placeholder="Nome" required>
    <br>
    <br>
    <input type="password" placeholder="Senha" required>
    <br>
    <br>
    <div>
    <input class="ip1" type="submit" name="submit" id="submit" value="Logar">
    </div>
    </form>
    <br>
    <div class="recuperar">
        <a href="http://127.0.0.1:5500/Projeto%20WNet/suporte.html/suporte.html">Esqueceu a senha?</a>
    </div>
    </fieldset>
</div>
<fieldset class="fieldsetWelcome">
<div class="welcome">
    <h1>WNet.</h1>
    <h2>Nossa Empresa a sua disposição.</h2>
    <p><b>Aqui você tem a melhor velocidade e conectividade! <br> conheça nossos planos:</b></p>
    <a href="http://127.0.0.1:5500/Projeto%20WNet/Planos.html/planos.html">
        <button class="buttonPlanos">Planos</button>
    </a>
</div>
</fieldset>
</body>
</html>