<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <style>
        body{
            background-image: linear-gradient(99deg,rgba(132,33,54),rgba(44,32,65));
            
        }
        fieldset{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 50px;
            border: white solid 3px;
            border-radius: 8%;
        }
        .help1{
            text-align: center;
        }
        input{
            background: transparent;
            border: none;
            border-bottom: white solid 1px;
            color: white;
            outline: none;

        }
        button{
            
            border-radius: 15px;
            background-color:rgba(128, 41, 155, 0.356);
            color: white;
            font-size: 100%;
            padding: 3%;
            text-align: center;
            cursor: pointer;
        }
        button:hover{top:-4px;box-shadow:0 4px 4px #fffafa;
        transition: all .2s ease-in-out;
        position:relative;top:0;padding: 8px;background-color:rgb(43, 9, 75);
            transition: all .2s ease-in-out
        }
    </style>
</head>
<body> 
    <fieldset>
        <form action="">
            <div class="help1">
                <h1>Em que podemos te ajudar?</h1>
                <label for="nome"></label>
                <br>
                <input type="text" placeholder="Digite seu Nome:" id="nome" required>
                <br>
                <label for="cpf"></label>
                <br>
                <input type="text" placeholder="Digite seu CPF:" id="cpf" required>
                <br>
                <br>
                <label for="help">Nos informe o problema:</label>
                <br>
                <input type="text" placeholder="help" id="help" required>
            </div>
            <div class="helpb">
                <a href="http://">
                    <button>
                        Enviar
                    </button>
                </a>
            </div>
        </form>
    </fieldset>
</body>
</html>